<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8"/>
  <style>body {background: #292929 url("bs-icon.png");}</style>
  <title>
   Burp Suite Demo
  </title>
  <h1><b>Client Side Insecurity and Cross Site Scripting</b></h1>
  <u>Enter your name here:</u>
 <body>

  <form action="login.php" id="form1" method="post" name="form1">
    <input id="name" name="name1" placeholder="No Protection" type="text"/>
    <input id="submit" name="submit" type="submit" value="Submit"/>
  </form>

  <br>
  <form action="login.php" id="form2" method="post" name="form2">
    <input id="name" name="name2" placeholder="Client Protection" type="text"/>
    <input id="submit" name="submit" type="submit" value="Submit" onclick="return validate();"/>
  </form>

  <script>
  regex=/^[a-zA-Z0-9. ]*$/;
  function validate()
  { 
    msg='NO SPECIAL CHARACTERS ALLOWED >:(';
    err=0;
    if (!regex.test(document.form2.name2.value))
    {
      err = 1;
    }
    if (err > 0)
    {
      alert(msg);
      return false;
    }
    else return true;
  } 
  </script>

  <br>
  <form action="login.php" id="form3" method="post" name="form3">
    <input id="name" name="name3" placeholder="Server Protection" type="text"/>
    <input id="submit" name="submit" type="submit" value="Submit"/>
  </form>

  <p>
    <u>Testing payloads:</u>
    <br>
    &lt;p style=&quot;font-size:32px;color:lightblue;font-weight:bold;&quot;&gt;&lt;u&gt;KEVIN&lt;/u&gt;&lt;/p&gt;
    <br>
    &lt;script&gt;alert("A Message")&lt;/script&gt;
    <br>
    &lt;body onload=alert("Notice Me!")&gt;
    <br>
  </p>

  <hr>
  <br><br>


  <h1><b>Burp Sniper and Cookie Problems</b></h1>
  <u>Enter your 4 digit PIN here:</u>

  <form action="login.php" id="form4" method="post" name="form4">
    <input id="name" name="pin" placeholder="Easily Guessable" type="text"/>
    <input id="submit" name="submit" type="submit" value="Submit"/>
  </form>

  <hr>
  <br><br>
  HTML, JS, and PHP source are available at <a href="https://www.gitlab.com/KevinJClark">Gitlab.com/KevinJClark</a>

 </body>
</html>
